#one-google iframe {
	visibility: visible !important;
	& + div {
		display: none;
	}
}

#one-google {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}

#one-google.show-element {
	display: block;
}
