.l-gradient(@h, @s, @l) {
	background-image: linear-gradient(
		hsl(@h, @s, @l * 2) 0%,
		hsl(@h, @s, @l * 3) 10%,
		hsl(@h, @s, @l * 4) 50%,
		hsl(@h, @s, @l * 3) calc(100vh - 10%),
		hsl(@h, @s, @l * 2) 100%
	);
}

.p-gradient(@h, @s, @l) {
	background-image: linear-gradient(
		hsl(@h, @s, @l * 3) 0%,
		hsl(@h, @s, @l * 5) 45%,
		hsl(@h, @s, @l * 2) 45%,
		hsl(@h, @s, @l * 6) 100%
	);
}

@colors: {
	@metal: {
		h: 240;
		s: 10%;
		l: 4%;
	}
	@deep-purple: {
		h: 300;
		s: 100%;
		l: 1%;
	}
	@dark-side: {
		h: 0;
		s: 0;
		l: 2%;
	}
}
@themes	:	 ~"metal", ~"deep-purple", ~"dark-side";

.lets-rock(@index) when (@index > 0) {
	.lets-rock(@index - 1);

	@theme	:	extract(@themes, @index);
	@h		:	@colors[@@theme][h];
	@s		:	@colors[@@theme][s];
	@l		:	@colors[@@theme][l];

	.@{theme} {
		#container {
			.l-gradient(@h, @s, @l);
		}
		&.flow {
			#container {
				.p-gradient(@h, @s, @l);
			}
			thumb-page:before {
				background-color: hsl(@h, @s, @l * 2);
			}
		}
	}

	// theme color preview rect appears dark to human eye
	// make it slightly brighter
	#customize a[data="@{theme}"] span {
		background: hsl(@h, @s, 6* ( @l + 1) );
	}

}
.lets-rock(length(@themes));

.custom-bg.flow,
.cosmos.flow {
	thumb-page {
		a[is="thumb-link"] {
			-webkit-box-reflect: unset;
		}

		&:before {
			content: none;
		}
	}
}

body.dragover {
	& > {
		pointer-events: none;
	}

	#main {
		opacity: 0.5;
	}

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border: 7px dashed silver;
		box-sizing: border-box;
		pointer-events: none;
		z-index: 2;
	}
}
